{"system_optimizecss_exclude":null,"system_optimizejs_exclude":null,"system_advancedCodeAfterHead":"<script src=\"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/3.4.1\/jquery.min.js\"><\/script>\r\n","system_advancedCodeBeforeHead":null,"system_advancedCodeAfterBody":null,"system_advancedCodeBeforeBody":"<script>\r\n\r\n   $(document).on(\"load\", function () {\r\n\r\n      alert('lol');\r\n      \/\/ $(\"#g_preview\").contents().find(\"#t4-header\").addClass(\"hidden\");\r\n   });\r\n\r\n<\/script>","system_addons":["font.awesome5","font.awesome4","font.iconmoon","js.html5lightbox","js.owl-carousel"]}